filepath=src/test/resources/GetWeather.xlsx
key=6029d0acab83492e874cd4bdd71aaa5e
environment=test
browser=android
windowMaximize=true
driverPath=/Drivers/chromedriver.exe
implicitlyWait=20
winDriverPath=/Drivers/chromedriver_win.exe
ieDriverPATH=/Drivers/IEDriverServer.exe
app=bs://5407949f37ce42df44d1b02f026aa48fe03a71ba;
name=Bstack-[Java] Sample Test
build=Test Build
project=Google Calendar
osversion=9.0
device=Google Pixel 3
userName=
accessKey=
